{
    "ConnectionStrings": {
        "Mongo": "mongodb://econolite:2FLQh69S@127.0.0.1:27017/admin?authSource=admin&replicaSet=mongodb-moundrd&readPreference=primary&ssl=true&tlsInsecure=true"
    },
    "Tenant": "5dabc6f1-25b1-4811-8a40-f9ad0ad167c3",
    "Authentication": {
        "ClientId": "cluster-services",
        "ClientSecret": "9Rsx1joB5TLgjbMcvYrtcwciic7sbGSo"
    }
}